html{
    background-color: #67a6e2;
    font-family: 'Pacifico', cursive;
}

#container{
    height: 300px;
    width: 600px;
    background-color: #0f275c;
    border: 3px solid #F5E4C3;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label{
    font-size: 30px;
    font-weight: hold;
    color: #f7f7f7;
    align-self:center;
    justify-self: center;
}

.timer{
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 3 / 1 / 3;
}
#cycles {
    grid-area: 1 / 4 / 1 / 4;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: rgb(216, 213, 53);
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
    color: rgb(18, 139, 24);
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
    color: rgb(139, 26, 18);
}